<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>.</title>
        <style>
            :root {
                --background: rgb(229,229,229);
                --txtcolor: black;
                --menubackground: rgb(219,219,219);
                --bordercolor: black;
                --hovera: cyan;
                --boxshadow: white;
            }
            @keyframes onload {
                0% {
                    background-color: var(--txtcolor);
                    width: 0%;
                    opacity: 0;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    background-color: var(--background);
                    width: 100%;
                    opacity: 1;
                }
            }
            @keyframes loadtext {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes loadviewtxt {
                0% {
                    opacity: 0;
                    scale: 0.5;
                }
                25% {
                    opacity: 1;
                    scale: 1;
                }
                75% {
                    opacity: 1;
                    scale: 1;
                }
                100% {
                    opacity: 0;
                    scale: 0.5;
                }
            }
            body {
                background-color: var(--background);
                color: var(--txtcolor);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                animation-name: onload;
                animation-duration: 4s;
                overflow-x: hidden;
                #menu {
                    position: sticky;
                    top: 0%;
                    z-index: 1;
                    background-color: var(--menubackground);
                    width: 100%;
                    height: 7vh;
                    border-radius: 1vh;
                    border-color: var(--bordercolor);
                    border-style: solid;
                    text-align: center;
                    a {
                        font-size: 3vh;
                        text-decoration: none;
                        color: var(--txtcolor); 
                        position: relative;
                        top: 2vh;
                        margin-right: 4vh;
                        animation-name: loadtext;
                        animation-duration: 5s;
                    }
                    a:hover {
                        color: var(--hovera);
                    }
                }
                #container {
                    background-color: var(--menubackground);
                    width: 100%;
                    position: relative;
                    top: 2vh;
                    border-radius: 1vh;
                    border-color: var(--bordercolor);
                    border-style: solid;
                    div {
                        h2 {
                            font-size: 4vh;
                            text-align: center;
                            margin-top: 15vh;
                            animation-name: loadtext;
                            animation-duration: 5s;
                            animation-name: loadviewtxt;
                            animation-timeline: view();
                        }
                        width: 99.7%;
                        height: 100vh;
                        border-radius: 1vh;
                        border-color: var(--bordercolor);
                        border-style: solid;
                        animation-name: loadviewtxt;
                        animation-timeline: view();
                    }
                    #name {
                        h1 {
                            font-size: 10vh;
                            position: relative;
                            left: 20vh;
                            top: 10vh;
                            width: 100vh;
                            animation-name: loadtext;
                            animation-duration: 5s;
                            animation-name: loadviewtxt;
                            animation-timeline: view();
                        }
                        p {
                            font-size: 4vh;
                            position: relative;
                            left: 20vh;
                            top: 10vh;
                            width: 150vh;
                            animation-name: loadtext;
                            animation-duration: 5s;
                            animation-name: loadviewtxt;
                            animation-timeline: view();
                        }
                        img {
                            width: 40vh;
                            height: 40vh;
                            position: relative;
                            left: 130vh;
                            bottom: 35vh;
                            border-radius: 1vh;
                            border-color: var(--bordercolor);
                            border-style: solid;
                            animation-name: loadtext;
                            animation-duration: 7s;
                            box-shadow: 0 0 5vh 1vh var(--boxshadow);
                            animation-name: loadviewtxt;
                            animation-timeline: view();
                        }
                    }
                    #aboutme {
                        p {
                            font-size: 4vh;
                            width: 50vh;
                            position: relative;
                            left: 20vh;
                            animation-name: loadtext;
                            animation-duration: 5s;
                            animation-name: loadviewtxt;
                            animation-timeline: view();
                        }
                        img {
                            width: 60vh;
                            height: 40vh;
                            position: relative;
                            left: 110vh;
                            bottom: 50vh;
                            border-radius: 1vh;
                            border-color: var(--bordercolor);
                            border-style: solid;
                            animation-name: loadtext;
                            animation-duration: 7s;
                            box-shadow: 0 0 5vh 1vh var(--boxshadow);
                            animation-name: loadviewtxt;
                            animation-timeline: view();
                        }
                    }
                    #edudetail {
                        p {
                            font-size: 4vh;
                            width: 50vh;
                            position: relative;
                            left: 20vh;
                            animation-name: loadtext;
                            animation-duration: 5s;
                            animation-name: loadviewtxt;
                            animation-timeline: view();
                        }
                        img {
                            width: 60vh;
                            height: 40vh;
                            position: relative;
                            left: 110vh;
                            bottom: 45vh;
                            border-radius: 1vh;
                            border-color: var(--bordercolor);
                            border-style: solid;
                            animation-name: loadtext;
                            animation-duration: 7s;
                            box-shadow: 0 0 5vh 1vh var(--boxshadow);
                            animation-name: loadviewtxt;
                            animation-timeline: view();
                        }
                    }
                    #skill {
                        p {
                            font-size: 4vh;
                            width: 50vh;
                            position: relative;
                            left: 20vh;
                            animation-name: loadtext;
                            animation-duration: 5s;
                            animation-name: loadviewtxt;
                            animation-timeline: view();
                        }
                        img {
                            width: 60vh;
                            height: 40vh;
                            position: relative;
                            left: 110vh;
                            bottom: 20vh;
                            border-radius: 1vh;
                            border-color: var(--bordercolor);
                            border-style: solid;
                            animation-name: loadtext;
                            animation-duration: 7s;
                            box-shadow: 0 0 5vh 1vh var(--boxshadow);
                            animation-name: loadviewtxt;
                            animation-timeline: view();
                        }
                    }
                }
            }
            footer {
                h3 {
                    text-align: center;
                    position: relative;
                    top: 1vh;
                    animation-name: loadtext;
                    animation-duration: 5s;
                    animation-name: loadviewtxt;
                    animation-timeline: view();
                }
            }
        </style>
    </head>
    <body>
        <audio autoplay>
            <source src="musicbg.mp3" type="audio/mp3">
        </audio>
        <div id="menu">
            <a href="#name">Name</a>
            <a href="#aboutme">About Me</a>
            <a href="#edudetail">Education Details</a>
            <a href="#skill">Skill</a>
        </div>
        <div id="container">
            <div id="name">
                <h1>Halo,</h1>
                <h1>Nama saya Raihan</h1>
                <p>Santri An - Nur 2 Al Murtadlo, Malang Jawa Timur</p>
                <img src="AmamaStaboy.png" alt="">
            </div>
            <div id="aboutme">
                <h2>About Me</h2>
                <p>Saya lahir di Surabaya, Jawa Timur. Saya lahir pada tanggal 9 juni 2009. Saya sekarang tinggal di Sambiarum Lor GG 7 No 16, Surabaya Barat. Saya hanyalah pelajar biasa dari pondok an - nur 2 al murtadlo. Saya suka kumpul bersama teman teman saya dan bercanda dengan mereka</p>
                <img src="annur.webp" alt="">
            </div>
            <div id="edudetail">
                <h2>Education Details</h2>
                <p>TK Aisyiyah [ Dapuan Baru, Surabaya ]</p>
                <p>SD Baitul Fattah [ Manukan, Surabaya ]</p>
                <p>SMP Muhammadiyah 14 [ Manukan, Surabaya ]</p>
                <p>SMA An- Nur 2 Al Murtadlo [ Bululawang, Malang ]</p>
                <img src="pndidikn.jpg" alt="">
            </div>
            <div id="skill">
                <h2>Skills</h2>
                <p>Bisa Bahasa Inggris</p>
                <p>Hafal Aqidatul Awam</p>
                <p>Ga tau ga ada skill aku</p>
                <img src="skill.webp" alt="">
            </div>
        </div>
    </body>
    <footer>
        <h3>Created By Muhammad Raihan Ali</h3>
    </footer>
</html>
